.container {
    margin: auto;
  }
  
  .text-section {
    position: absolute;
    color: #f2f2f2;
    font-size: 15px;
    bottom:  0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 18px;
    color: #000000;
    font-weight: 700;
    cursor: pointer;
    border-radius:  0 3px 3px  0;
    font-size: 20px
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(125, 124, 124, 0.8);
  }
  
  .slideNumbers {
    font-size: 12px;
    position: absolute;
    padding: 8px 12px;
    top: 0;
    color: #f2f2f2;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #D8DDE6;
    margin: 0 2px;
    display: inline-block;
  }
  
  .active,
  .dot:hover {
    background-color: #4D7298;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .dao-products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 27px;
    row-gap: 20px;
  }
  
  .dao-required-message {
    grid-column: 1/4;
  }
  
  @media (max-width: 768px) {
    .dao-products-container {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
  
    .dao-required-message {
      grid-column: 1/1;
    }
  }
  .dao-product-name{
      font-size: 20px;
      font-weight: 600;
      padding: 0 0 10px 0;
      text-decoration: underline;
      text-underline-offset: 20%;
      text-decoration-thickness: 2px;
      color: #4D7298;
  }
  .dao-product-amount{
    font-size:16px;
    font-weight:400;
    padding: 0 0 10px 0;
  }
  .dao-product-fee-label{
    font-size:18px;
    font-weight:600;
    padding: 0 0 10px 0;
  }
  .dao-product-feature{
    font-size:13px;
    padding: 10px 10px 10px 10px;
    margin-left: 10%;
  }
  .dao-product-toggle-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .cardContainer{
    background: #fff;
    border: 2px solid #D8DDE6;
    box-shadow: none;
    border-radius: 40px;
    padding: 20px 0 10px 0;
   /* width: min-content;*/
  }
  .productCardStyling{
    padding: 0 2% 0 2%;
  }
  .layoutStyling{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: center;
    align-items: flex-start;
  }