.dao-products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 27px;
  row-gap: 20px;
}

.dao-required-message {
  grid-column: 1/4;
}

@media (max-width: 768px) {
  .dao-products-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }

  .dao-required-message {
    grid-column: 1/1;
  }
}